> astroseo-io@0.1.0 build <repo>
> astro build

16:34:27 [content] Syncing content
16:34:27 [content] Synced content
16:34:27 [types] Generated 535ms
16:34:27 [build] output: "static"
16:34:27 [build] mode: "static"
16:34:27 [build] directory: <repo>/dist/
16:34:27 [build] Collecting build info...
16:34:27 [build] ✓ Completed in 586ms.
16:34:27 [build] Building static entrypoints...
16:34:29 [vite] ✓ built in 1.43s
16:34:29 [build] ✓ Completed in 1.48s.

 generating static routes
16:34:29 ▶ src/pages/404.astro
16:34:29   └─ /404.html (+17ms)
16:34:29 ▶ src/pages/about.astro
16:34:29   └─ /about/index.html (+3ms)
16:34:29 ▶ src/pages/blog/[slug].astro
16:34:29   ├─ /blog/astro-blog-post-template/index.html (+6ms)
16:34:29   ├─ /blog/astro-blog-seo-tutorial/index.html (+4ms)
16:34:29   ├─ /blog/astro-content-collections-tutorial/index.html (+4ms)
16:34:29   ├─ /blog/astro-dynamic-routes-content/index.html (+3ms)
16:34:29   ├─ /blog/astro-image-optimization-guide/index.html (+2ms)
16:34:29   ├─ /blog/astro-internal-linking-guide/index.html (+5ms)
16:34:29   ├─ /blog/astro-mdx-seo-workflow/index.html (+5ms)
16:34:29   ├─ /blog/astro-sitemap-rss-canonical/index.html (+4ms)
16:34:29   ├─ /blog/astro-static-site-architecture/index.html (+4ms)
16:34:29   ├─ /blog/astro-table-of-contents-blog/index.html (+4ms)
16:34:29   ├─ /blog/ci-build-checks-astro/index.html (+2ms)
16:34:29   ├─ /blog/deploy-astro-to-cloudflare-pages/index.html (+2ms)
16:34:29   ├─ /blog/deploy-astro-to-github-pages/index.html (+3ms)
16:34:29   ├─ /blog/github-pages-base-path-guide/index.html (+3ms)
16:34:29   ├─ /blog/keyword-to-article-brief-workflow/index.html (+2ms)
16:34:29   ├─ /blog/markdown-link-audit-workflow/index.html (+3ms)
16:34:29   ├─ /blog/indexability-checklist-content-sites/index.html (+3ms)
16:34:29   ├─ /blog/obsidian-to-astro-workflow/index.html (+3ms)
16:34:29   ├─ /blog/rollback-static-site-deployments/index.html (+2ms)
16:34:29   ├─ /blog/schema-markup-static-blog/index.html (+2ms)
16:34:29   ├─ /blog/technical-seo-audit-static-site/index.html (+2ms)
16:34:29   └─ /blog/update-old-posts-seo-workflow/index.html (+3ms)
16:34:29 ▶ src/pages/blog/index.astro
16:34:29   └─ /blog/index.html (+14ms)
16:34:29 ▶ src/pages/category/[category].astro
16:34:29   ├─ /category/templates/index.html (+2ms)
16:34:29   ├─ /category/seo-fundamentals/index.html (+2ms)
16:34:29   ├─ /category/astro-guides/index.html (+3ms)
16:34:29   ├─ /category/deployment/index.html (+2ms)
16:34:29   └─ /category/content-workflow/index.html (+2ms)
16:34:29 ▶ src/pages/contact.astro
16:34:29   └─ /contact/index.html (+2ms)
16:34:29 ▶ src/pages/disclaimer.astro
16:34:29   └─ /disclaimer/index.html (+2ms)
16:34:29 ▶ src/pages/index.astro
16:34:29   └─ /index.html (+3ms)
16:34:29 ▶ src/pages/privacy.astro
16:34:29   └─ /privacy/index.html (+1ms)
16:34:29 λ src/pages/rss.xml.ts
16:34:29   └─ /rss.xml (+11ms)
16:34:29 ▶ src/pages/tag/[tag].astro
16:34:29   ├─ /tag/404/index.html (+4ms)
16:34:29   ├─ /tag/astro/index.html (+3ms)
16:34:29   ├─ /tag/blog-template/index.html (+2ms)
16:34:29   ├─ /tag/editorial/index.html (+2ms)
16:34:29   ├─ /tag/technical-seo/index.html (+2ms)
16:34:29   ├─ /tag/blog/index.html (+2ms)
16:34:29   ├─ /tag/content-collections/index.html (+2ms)
16:34:29   ├─ /tag/validation/index.html (+1ms)
16:34:29   ├─ /tag/dynamic-routes/index.html (+1ms)
16:34:29   ├─ /tag/archives/index.html (+2ms)
16:34:29   ├─ /tag/images/index.html (+2ms)
16:34:29   ├─ /tag/performance/index.html (+2ms)
16:34:29   ├─ /tag/internal-links/index.html (+2ms)
16:34:29   ├─ /tag/content-architecture/index.html (+2ms)
16:34:29   ├─ /tag/mdx/index.html (+2ms)
16:34:29   ├─ /tag/components/index.html (+2ms)
16:34:29   ├─ /tag/sitemap/index.html (+1ms)
16:34:29   ├─ /tag/rss/index.html (+2ms)
16:34:29   ├─ /tag/architecture/index.html (+2ms)
16:34:29   ├─ /tag/static-site/index.html (+2ms)
16:34:29   ├─ /tag/table-of-contents/index.html (+2ms)
16:34:29   ├─ /tag/accessibility/index.html (+3ms)
16:34:29   ├─ /tag/ci/index.html (+2ms)
16:34:29   ├─ /tag/github-actions/index.html (+3ms)
16:34:29   ├─ /tag/cloudflare-pages/index.html (+3ms)
16:34:29   ├─ /tag/deployment/index.html (+2ms)
16:34:29   ├─ /tag/github-pages/index.html (+2ms)
16:34:29   ├─ /tag/base-path/index.html (+1ms)
16:34:29   ├─ /tag/keyword-research/index.html (+1ms)
16:34:29   ├─ /tag/article-brief/index.html (+1ms)
16:34:29   ├─ /tag/content-planning/index.html (+1ms)
16:34:29   ├─ /tag/markdown/index.html (+2ms)
16:34:29   ├─ /tag/link-audit/index.html (+2ms)
16:34:29   ├─ /tag/quality-control/index.html (+2ms)
16:34:29   ├─ /tag/indexability/index.html (+2ms)
16:34:29   ├─ /tag/diagnostics/index.html (+2ms)
16:34:29   ├─ /tag/obsidian/index.html (+2ms)
16:34:29   ├─ /tag/publishing/index.html (+2ms)
16:34:29   ├─ /tag/rollback/index.html (+2ms)
16:34:29   ├─ /tag/git/index.html (+2ms)
16:34:29   ├─ /tag/structured-data/index.html (+2ms)
16:34:29   ├─ /tag/json-ld/index.html (+2ms)
16:34:29   ├─ /tag/seo-audit/index.html (+2ms)
16:34:29   ├─ /tag/content-refresh/index.html (+3ms)
16:34:29   ├─ /tag/seo-workflow/index.html (+3ms)
16:34:29   └─ /tag/maintenance/index.html (+2ms)
16:34:29 ▶ src/pages/terms.astro
16:34:29   └─ /terms/index.html (+3ms)
16:34:29 ✓ Completed in 378ms.

16:34:29 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
16:34:29 [build] 81 page(s) built in 2.54s
16:34:29 [build] Complete!
/blog/astro-author-box-template/ /blog/astro-blog-post-template/ 301
/blog/astro-breadcrumb-seo/ /blog/astro-blog-seo-tutorial/ 301
/blog/astro-callout-component-template/ /blog/astro-blog-post-template/ 301
/blog/astro-category-page-template/ /blog/astro-dynamic-routes-content/ 301
/blog/astro-comparison-table-template/ /blog/astro-blog-post-template/ 301
/blog/astro-component
