> astroseo-io@0.1.0 test <repo>
> node --test scripts/*.test.mjs

✔ accepts a complete 22-article site (94.94724ms)
✔ rejects an article count other than 22 (71.554732ms)
✔ rejects an article without verification (70.462689ms)
✔ rejects fewer than two contextual blog links (65.505645ms)
✔ rejects missing evidence (67.196954ms)
✔ rejects an evidence image without alt text (78.034605ms)
✔ rejects a missing redirect for a merged slug (61.671257ms)
✔ rejects a redirect chain (66.175975ms)
✔ rejects duplicate titles (72.640419ms)
✔ rejects banned launch-template phrases (81.931769ms)
✔ rejects an incomplete About page (67.05115ms)
✔ rejects missing trust links in the footer (67.731605ms)
✔ accepts a Contact page that reads the Issues URL from site config (66.786962ms)
ℹ tests 13
ℹ suites 0
ℹ pass 13
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 1054.608382

> astroseo-io@0.1.0 audit:content <repo>
> node scripts/content-audit.mjs

{
  "articles": 22,
  "redirects": 28,
  "errors": [],
  "warnings": []
}

> astroseo-io@0.1.0 check <repo>
> astro check

16:34:15 [content] Syncing content
16:34:15 [content] Synced content
16:34:15 [types] Generated 523ms
16:34:15 [check] Getting diagnostics for Astro files in <repo>...
Result (33 files):
- 0 errors
- 0 warnings
- 0 hints


> astroseo-io@0.1.0 build <repo>
> astro build

16:34:22 [content] Syncing content
16:34:22 [content] Synced content
16:34:22 [types] Generated 508ms
16:34:22 [build] output: "static"
16:34:22 [build] mode: "static"
16:34:22 [build] directory: <repo>/dist/
16:34:22 [build] Collecting build info...
16:34:22 [build] ✓ Completed in 546ms.
16:34:22 [build] Building static entrypoints...
16:34:23 [vite] ✓ built in 1.33s
16:34:23 [build] ✓ Completed in 1.37s.

 generating static routes
16:34:24 ▶ src/pages/404.astro
16:34:24   └─ /404.html (+17ms)
16:34:24 ▶ src/pages/about.astro
16:34:24   └─ /about/index.html (+4ms)
16:34:24 ▶ src/pages/blog/[slug].astro
16:34:24   ├─ /blog/astro-blog-post-template/index.html (+10ms)
16:34:24   ├─ /blog/astro-blog-seo-tutorial/index.html (+3ms)
16:34:24   ├─ /blog/astro-content-collections-tutorial/index.html (+3ms)
16:34:24   ├─ /blog/astro-dynamic-routes-content/index.html (+4ms)
16:34:24   ├─ /blog/astro-image-optimization-guide/index.html (+4ms)
16:34:24   ├─ /blog/astro-internal-linking-guide/index.html (+5ms)
16:34:24   ├─ /blog/astro-mdx-seo-workflow/index.html (+6ms)
16:34:24   ├─ /blog/astro-sitemap-rss-canonical/index.html (+4ms)
16:34:24   ├─ /blog/astro-static-site-architecture/index.html (+3ms)
16:34:24   ├─ /blog/astro-table-of-contents-blog/index.html (+3ms)
16:34:24   ├─ /blog/ci-build-checks-astro/index.html (+2ms)
16:34:24   ├─ /blog/deploy-astro-to-cloudflare-pages/index.html (+2ms)
16:34:24   ├─ /blog/deploy-astro-to-github-pages/index.html (+2ms)
16:34:24   ├─ /blog/github-pages-base-path-guide/index.html (+3ms)
16:34:24   ├─ /blog/keyword-to-article-brief-workflow/index.html (+3ms)
16:34:24   ├─ /blog/markdown-link-audit-workflow/index.html (+3ms)
16:34:24   ├─ /blog/indexability-checklist-content-sites/index.html (+4ms)
16:34:24   ├─ /blog/obsidian-to-astro-workflow/index.html (+3ms)
16:34:24   ├─ /blog/rollback-static-site-deployments/index.html (+2ms)
16:34:24   ├─ /blog/schema-markup-static-blog/index.html (+3ms)
16:34:24   ├─ /blog/technical-seo-audit-static-site/index.html (+9ms)
16:34:24   └─ /blog/update-old-posts-seo-workflow/index.html (+5ms)
16:34:24 ▶ src/pages/blog/index.astro
16:34:24   └─ /blog/index.html (+6ms)
16:34:24 ▶ src/pages/category/[category].astro
16:34:24   ├─ /category/templates/index.html (+3ms)
16:34:24   ├─ /category/seo-fundamentals/index.html (+1ms)
16:34:24   ├─ /category/astro-guides/index.html (+2ms)
16:34:24   ├─ /category/deployment/index.html (+2ms)
16:34:24   └─ /category/content-workflow/index.html (+3ms)
16:34:24 ▶ src/pages/contact.astro
16:34:24   └─ /contact/index.html (+2ms)
16:34:24 ▶ src/pages/disclaimer.astro
16:34:24   └─ /disclaimer/index.html (+2ms)
16:34:24 ▶ src/pages/index.astro
16:34:24   └─ /index.html (+5ms)
16:34:24 ▶ src/pages/privacy.astro
16:34:24   └─ /privacy/index.html (+2ms)
16:34:24 λ src/pages/rss.xml.ts
16:34:24   └─ /rss.xml (+11ms)
16:34:24 ▶ src/pages/tag/[tag].astro
16:34:24   ├─ /tag/404/index.html (+2ms)
16:34:24   ├─ /tag/astro/index.html (+3ms)
16:34:24   ├─ /tag/blog-template/index.html (+2ms)
16:34:24   ├─ /tag/editorial/index.html (+3ms)
16:34:24   ├─ /tag/technical-seo/index.html (+2ms)
16:34:24   ├─ /tag/blog/index.html (+2ms)
16:34:24   ├─ /tag/content-collections/index.html (+3ms)
16:34:24   ├─ /tag/validation/index.html (+3ms)
16:34:24   ├─ /tag/dynamic-routes/index.html (+3ms)
16:34:24   ├─ /tag/archives/index.html (+3ms)
16:34:24   ├─ /tag/images/index.html (+2ms)
16:34:24   ├─ /tag/performance/index.html (+3ms)
16:34:24   ├─ /tag/internal-links/index.html (+2ms)
16:34:24   ├─ /tag/content-architecture/index.html (+3ms)
16:34:24   ├─ /tag/mdx/index.html (+2ms)
16:34:24   ├─ /tag/components/index.html (+2ms)
16:34:24   ├─ /tag/sitemap/index.html (+2ms)
16:34:24   ├─ /tag/rss/index.html (+2ms)
16:34:24   ├─ /tag/architecture/index.html (+2ms)
16:34:24   ├─ /tag/static-site/index.html (+3ms)
16:34:24   ├─ /tag/table-of-contents/index.html (+1ms)
16:34:24   ├─ /tag/accessibility/index.html (+2ms)
16:34:24   ├─ /tag/ci/index.html (+1ms)
16:34:24   ├─ /tag/github-actions/index.html (+1ms)
16:34:24   ├─ /tag/cloudflare-pages/index.html (+1ms)
16:34:24   ├─ /tag/deployment/index.html (+1ms)
16:34:24   ├─ /tag/github-pages/index.html (+2ms)
16:34:24   ├─ /tag/base-path/in
